:root {
    --main-color: rgb(199, 255, 199);
    --sub-color: rgb(237, 175, 175);
    --gaps: 3vw;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
}

button {
    cursor: pointer;
}


#calculator {
    display: grid;
    grid-template-rows: 1fr auto 2fr;
    grid-template-areas: "screenBorder"
                        "memoryKeys"
                        "keys";
    height: 100%;
    width: 100%;
    gap: var(--gaps);
    padding: var(--gaps);
}

#screenBorder {
    display: grid;
    background-color: black;
    clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%, 0 23%);
    border-radius: 2vw;
}

#screen {
    display: grid;
    place-self: center;
    grid-template-rows: 4fr 4fr 8fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "operation" 
                        "memory" 
                        "entry"
                        "mainColorBand"
                        "subColorBand";
    height: 96%;
    width: 97%;
    align-items: end;
    justify-items: end;
    background-color: white;
    clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%, 0 23%);
}

#operation {
    align-self: center;
    font-size: 1rem;
    margin: 0 1vw;
}

#memory {
    align-self: center;
    margin: 0 1vw;
}

#entry {
    align-self: center;
    font-size: 9vw;
    margin: 0 1vw;
}

#mainColorBand {
    background-color: var(--main-color);
    height: 100%;
    width: 100%;
}

#subColorBand {
    background-color: var(--sub-color);
    height: 100%;
    width: 100%;
}

#memoryKeys {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    gap: var(--gaps);
}

.memoryKey {
    font-size: 8vw;
    border: solid black 1vw;
    border-radius: 2vw;
    box-shadow: 0.3vw 0.3vw;
}

.memoryKey:hover {
    border-color: var(--main-color);
}

.memoryKey:active {
    box-shadow: 0.1vw 0.1vw;
    position: relative;
    bottom: -0.2vw;
    right: -0.2vw;
}

#keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: var(--gaps);
    width: 100%;
    padding-right: 0.8vw;
}

.key {
    font-size: 2rem;
    border: solid black 1vw;
    border-radius: 2vw;
    box-shadow: 1vw 1vw;
}

.key:hover {
    border-color: var(--sub-color);
}

.key:active {
    box-shadow: 0.1vw 0.1vw;
    position: relative;
    bottom: -0.9vw;
    right: -0.4vw;
}

#zero {
    grid-column-end: span 2;
}
